<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dashboard.css">
    <!-- aos stylesheet -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>MindSpace</title>
</head>
<body>
    <nav data-aos="fade-down" data-aos-duration="1000" >
        <ul>
            <li><img src="img/logo.png" alt="logo" class="logo"></li>
            <li><a href="#app">Applications</a></li>
            <li><a href="#art">Articles</a></li>
            <li><a href="#book">Books</a></li>
            <li><a href="#conf">Talks and Podcasts</a></li>    
            <li><a href="#org">Organizations</a></li>
        </ul>
    </nav>

    <!-- Grid Links -->
    <main>
        <!-- <h1 class="heading">Enter your Space</h1> -->
        <h1 id="app" class="heading">Applications</h1>
        <div class="grid">
            <div>Nyxo</div>
            <div>Sanvello</div>
            <div>Wrabit</div>
            <div>Three Good Things</div>
            <div>Calm</div>
            <div>HeadSpace</div>
            <div>Wake Up Time</div>
            <div>Anxio.us</div>
        </div>
        <h1 id="book" class="heading">Books</h1>
        <div class="grid">
            <div>Mental Health for Employees</div>
            <div>Mental Health for Exectives</div>
            <div>Mental Health for Wellness</div>
            <div>Ikigai: The Blue Book</div>
        </div>
        <h1 id="org" class="heading">Organizations</h1>
        <div class="grid">
            <div>Black Minds Matter</div>
            <div>Brown Sisters Speak</div>
            <div>OSMI</div>
            <div>SelfCare.tech</div>
            <div>MHPrompt</div>
            <div>If Me</div>
            <div>7 Cups</div>
            <div>Therapy Karo</div>
        </div>
        <h1 id="art" class="heading">Articles</h1>
        <div class="grid">
            <div>Click Here</div>
            <div>Click Here</div>
            <div>Click Here</div>
            <div>Click Here</div>
            <div>Click Here</div>
            <div>Click Here</div>
            <div>Click Here</div>
            <div>Click Here</div>
        </div>
        <h1 id="conf" class="heading">Talks and Conferences</h1>
        <div class="grid">
            <div>Click Here</div>
            <div>Click Here</div>
            <div>Click Here</div>
            <div>Click Here</div>
            <div>Click Here</div>
            <div>Click Here</div>
            <div>Click Here</div>
            <div>Click Here</div>
            <div>Click Here</div>
            <div>Click Here</div>
            <div>Click Here</div>
            <div>Click Here</div>
            <div>Click Here</div>
            <div>Click Here</div>
            <div>Click Here</div>
            <div>Click Here</div>
        </div>
    </main>

    
    <div class="foot">
        <div data-aos="fade-right" data-aos-duration="1000"  class="emergency col1">
            <h1></h1>
        </div>
        <div data-aos="fade-left" data-aos-duration="1000"  class="about col2">
            <h1>About Us</h1>
            <p>Hi there, this is a place where we provide you with various links and ways to begin your journey to mental fitness.
                We believe mental fitness is of utmost importance and so we have designed this app for you.
                <br>This is a prototype of a bigger project we are onto. Soon that will be out.
                <br><br>I hope your journey to improve your mental health is fulfilled with joy and enthusiasm.
                And your mind id full of space for happiness and well being. ;) 
            </p> <br>
            <h1>Designed by</h1>
            <ul class="foot-names">
                <li><a target="_blank" href="https://github.com/bhaskar1001101"><img src="img/bhasky.jpg" alt=""><h3>Bhaskar Metiya</h3></a></li>
                <li><a target="_blank" href="https://github.com/TeeWrath"><img src="img/sub.jpg" alt=""><h3>Subroto Banerjee</h3></a></li>
            </ul>
        </div>
    </div>
    
    <!-- aos script -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
        // array on 10 random links fill them up
        const links = [
            // apps
            // "https://www.mentalhealth.org.uk/campaigns/mental-health-awareness-week", // placeholder
            "https://nyxo.app",
            "https://sanvello.com/",
            "https://writewithwrabit.com",
            // "https://www.quirk.fyi/",
            "https://three-good-things.glitch.me/",
            "https://www.calm.com/",
            "https://www.headspace.com/",
            "http://wakeupti.me/",
            "http://weareanxio.us",
            // "https://www.mentalhealth.org.uk/campaigns/mental-health-awareness-week", // placeholder
            // books
            "https://leanpub.com/osmi-mental-wellness-in-the-workplace",
            "https://leanpub.com/osmi-guidelines-for-employers",
            "https://leanpub.com/osmi-mental-wellness-in-the-workplace",
            "https://www.academia.edu/43313933/Ikigai_The_Japanese_Secret_to_a_Long_and_Happy_Life",
            // organizations
            "https://www.youtube.com/watch?v=Xfs03Va5pAY", // placeholder
            "https://twitter.com/BrownSistersSpk",
            "https://osmihelp.org",
            "https://selfcare.tech",
            "http://mhprompt.org",
            "https://www.if-me.org",
            "https://www.7cups.com/",
            "https://therapykaro.com/",
            "https://www.talkspace.com/",
            "https://www.youtube.com/watch?v=Xfs03Va5pAY", // placeholder
            // articles
            "https://mymoodpath.com/en/",
            "http://blackmindsmatter.co.uk/",
            "https://dev.to/desi/encouraging-wellness-in-a-remote-workplace-17m5",
            "https://freeonlinetherapy.org/",
            "https://www.reddit.com/r/catpictures/",
            "https://dev.to/andrew/its-okay-to-not-be-okay",
            "https://mentalhealthhackers.org/",
            "http://everybodyhasabrain.com/",
            "https://compassionatecoding.com",
            "https://mymoodpath.com/en/",
            "https://www.youtube.com/watch?v=jGG6Wip_PGg",
            "http://happyporchradio.com/season-4-episode-3-april-wensel/",
            "https://www.youtube.com/watch?v=Xfs03Va5pAY", // do not remove this link :P
            "http://ardentdev.com/011-jerk-programmer-compassionate-coder-april-wensel",
            "https://mentalhealth-kb.net/",
            "https://www.baatn.org.uk/",
            "https://www.blacktherapistsrock.com/",
            "https://www.youtube.com/watch?v=P4wWbHvNAvY",
            "https://mobile.va.gov/app/ptsd-coach",
            "https://play.google.com/store/apps/details?id=com.smilingmind.app&gl=US&pli=1",
            "https://www.onlinecounselling4u.com/",
            "https://mymoodpath.com/en/",
            "https://writewithwrabit.com",
            "https://www.youtube.com/watch?v=jGG6Wip_PGg",
            "http://happyporchradio.com/season-4-episode-3-april-wensel/",
            "https://www.youtube.com/watch?v=Xfs03Va5pAY", // do not remove this link :P
            "http://ardentdev.com/011-jerk-programmer-compassionate-coder-april-wensel",
            "https://mentalhealth-kb.net/",
            "https://www.baatn.org.uk/",
            "https://www.blacktherapistsrock.com/",
        ];
        
        // add event listeners to all the grid items and map them to the links such on on clicking the grid item it opens the link
        const gridItems = document.querySelectorAll(".grid div");
        gridItems.forEach((item, index) => {
            // randomize index between 0 to 
            item.addEventListener("click", () => {
                // get style of the grid item and animate scale to 2 and then open the link
                item.style.transform = "scale(25)";
                item.style.zIndex = "10";
                item.style.color = "#72D34F";
                // wait for 0.5s and then open the link
                setTimeout(() => {
                    window.open(links[index]);
                    item.style.transform = "scale(1)";
                    item.style.zIndex = "1";
                }, 500);
            });
        });

    </script>
</body>
</html>
