<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- linking css stylesheet -->
    <link rel="stylesheet" href="style-landing.css">
    <link rel="icon" type="image/png" href="img/Favicon.png">
    <!-- google font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- aos stylesheet -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>MindSpace</title>
</head>
<body>
    <!-------------------------------------------- Background image --------->
    <div data-aos="fade-in" data-aos-duration="1000" class="bg-img-land"><img src="img/pexels-pixabay-160994.jpg" ></div>

    <!------------------------------------------------------- Heading and subtitle -->
    <div class="heading-subtitle">
        <div class="heading">
            <h1 class="mind" data-aos="fade-right" data-aos-duration="1000">Mind</h1>
            <h1 class="space" data-aos="fade-left" data-aos-duration="1000">Space</h1>
        </div>
        <img class="find" src="img/Finding peace of mind, one space at a time.png" alt="">
    </div>

    <!----------------------------------------------------------------------- QUOTES ------------------------------------------------------------>
    <div data-aos="fade-in" data-aos-duration="1000" class="wrapper">
        <ul class="dynamic-text">
            <li><span> "Mental health is not a destination but a process. It's about how you drive, not where you're going." - Noam Shpancer</span></li>
            <li><span>"The greatest wealth is mental health." - Unknown</span></li>
            <li><span>"It's not the load that breaks you down, it's the way you carry it."  - Lou Holtz</span></li>
            <li><span>"Your illness does not define you. Your strength and courage does."  - Unknown</span></li>
            <li><span>"The bravest thing I ever did was continuing my life when I wanted to die."  - Juliette Lewis</span></li>
            <li><span>"It's okay to not be okay, as long as you don't stay there."  - Unknown</span></li>
            <li><span>"The only thing more exhausting than having a mental illness is pretending like you don't."  - Unknown</span></li>
            <li><span>"Healing takes time, and asking for help is a courageous step."  - Mariska Hargitay</span></li>
            <li><span>"The worst thing you can do for your mental health is to pretend like you don't need help."  - Unknown</span></li>
            <li><span>"Mental pain is less dramatic than physical pain, but it is more common and also harder to bear."  - C.S. Lewis</span></li>
            <li><span>"Never give up on someone with a mental illness. When "I" is replaced by "We", illness becomes wellness."  - Shannon L. Alder</span></li>
            <li><span>"Your mental health is a priority. Your happiness is an essential. Your self-care is a necessity."  - Unknown</span></li>
            <li><span>"The more you know yourself, the more clarity there is. Self-knowledge has no end."  - Jiddu Krishnamurti</span></li>
            <li><span>"Recovery is not one and done. It is a lifelong journey that takes place one day, one step at a time."  - Unknown</span></li>
            <li><span>"When you're feeling your worst, that's when you get to know yourself the best."  - Leslie Grossman</span></li>
            <li><span>"Your mind is a powerful thing. When you fill it with positive thoughts, your life will start to change."  - Unknown</span></li>
            <li><span>"Mental health is just as important as physical health."  - Unknown</span></li>
            <li><span>"You are allowed to be both a masterpiece and a work in progress simultaneously."  - Sophia Bush</span></li>
            <li><span>"Mental health needs a great deal of attention. It's the final taboo and it needs to be faced and dealt with."  - Adam Ant</span></li>
    </div>

    <!--------------------------------------------------------------------- ENTRY BUTTON ---------------------------------------------------------------->
    <div data-aos="fade-up" data-aos-duration="1000" class="button">
        <button><a href="dashboard.html">Find your Space</a></button>
    </div>
    <!-- aos script -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>
